./AU-Tum_pftlai_defa.csh
./US-KS2_pftlai_defa.csh
./DK-Lva_pftlai_defa.csh
./US-Goo_pftlai_defa.csh
./US-MOz_pftlai_defa.csh
./US-GLE_pftlai_defa.csh
./IT-Cpz_pftlai_defa.csh
./BE-Vie_pftlai_defa.csh
./CA-SF3_pftlai_defa.csh
./BE-Bra_pftlai_defa.csh


./AU-Tum_pftlai.csh
./US-KS2_pftlai.csh
./DK-Lva_pftlai.csh
./US-Goo_pftlai.csh
./US-Goo_pftlai.csh
./US-MOz_pftlai.csh
./US-GLE_pftlai.csh
./IT-Cpz_pftlai.csh
./BE-Vie_pftlai.csh
./CA-SF3_pftlai.csh
./BE-Bra_pftlai.csh



./IT-Cpz_pft.csh
./DE-Gri_pft.csh
./FI-Sod_pft.csh
./US-NR1_pft.csh
./ES-LMa_pft.csh
./SD-Dem_pft.csh
./AU-DaP_pft.csh
./AU-DaS_pft.csh
./CZ-wet_pft.csh
./AU-Cpr_pft.csh



./IT-Cpz_pfttex.csh
./DE-Gri_pfttex.csh
./FI-Sod_pfttex.csh
./US-NR1_pfttex.csh
./ES-LMa_pfttex.csh
./SD-Dem_pfttex.csh
./AU-DaP_pfttex.csh
./AU-DaS_pfttex.csh
./CZ-wet_pfttex.csh
./AU-Cpr_pfttex.csh














