
[1;37m>>> Start Making the CoLM surface data...[0m
'/home/shijh21/CoLM-U/mksrfdata/srf.x' -> '/stu01/shijh21/cases/ES-LMa_IGBPsrf/srf.x'
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_lonlat_gridcell.bin
 OPENMP enabled, threads num =           92
 OPENMP enabled, threads num =           92
 OPENMP enabled, threads num =           92
 >>> allocating memory...
 >>> initializing...
 >>> start looping regions...
 >>> Processing file /stu01/shijh21/data/CLMrawdata/srf_5x5/RG_40_-10_35_-5.MOD2004.nc...
 >>> making surface data...
 >>> writing out surface data file ...
 *** SUCCESS writing file /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/ES-LMa_IGBPsrf.MOD.nc!
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l1.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l1.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l1.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l1.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l1.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l1.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l1.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_theta_s_l1.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_psi_s_l1.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_lambda_l1.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_k_s_l1.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_csol_l1.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tksatu_l1.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tkdry_l1.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l2.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l2.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l2.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l2.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l2.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l2.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l2.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_theta_s_l2.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_psi_s_l2.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_lambda_l2.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_k_s_l2.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_csol_l2.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tksatu_l2.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tkdry_l2.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l3.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l3.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l3.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l3.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l3.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l3.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l3.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_theta_s_l3.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_psi_s_l3.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_lambda_l3.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_k_s_l3.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_csol_l3.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tksatu_l3.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tkdry_l3.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l4.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l4.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l4.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l4.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l4.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l4.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l4.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_theta_s_l4.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_psi_s_l4.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_lambda_l4.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_k_s_l4.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_csol_l4.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tksatu_l4.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tkdry_l4.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l5.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l5.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l5.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l5.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l5.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l5.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l5.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_theta_s_l5.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_psi_s_l5.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_lambda_l5.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_k_s_l5.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_csol_l5.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tksatu_l5.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tkdry_l5.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l6.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l6.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l6.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l6.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l6.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l6.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l6.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_theta_s_l6.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_psi_s_l6.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_lambda_l6.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_k_s_l6.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_csol_l6.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tksatu_l6.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tkdry_l6.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l7.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l7.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l7.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l7.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l7.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l7.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l7.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_theta_s_l7.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_psi_s_l7.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_lambda_l7.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_k_s_l7.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_csol_l7.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tksatu_l7.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tkdry_l7.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l8.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l8.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l8.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l8.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l8.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l8.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l8.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_theta_s_l8.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_psi_s_l8.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_lambda_l8.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_k_s_l8.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_csol_l8.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tksatu_l8.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_tkdry_l8.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/soilcolor/soilcolor_clm_simyr2005_30s.bin                                                                                                                                                                                        
 OPENMP enabled, threads num =           92
 s_v_alb =   8.9999999999999997E-002  0.14000000000000001     
 d_v_alb =  0.14000000000000001       0.17999999999999999     
 s_n_alb =  0.14000000000000001       0.17999999999999999     
 d_n_alb =  0.14000000000000001       0.28999999999999998     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/soil_s_v_alb.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/soil_d_v_alb.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/soil_s_n_alb.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/soil_d_n_alb.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data/CLMrawdata/lake_depth/GlobalLakeDepth.bin                                                                                                                                                                                                   
   0.0000000000000000        78.200000000000003     
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2004/model_GlobalLakeDepth.igbp.bin                                                                                                                                                                            
 Successful in surface data making
[1;32mMaking the CoLM surface data completed[0m

-----------------------------------------------------------------
 End of CoLM job c-shell script                                  
-----------------------------------------------------------------

[1;37m>>> Start Making the CoLM surface data...[0m
'/home/shijh21/CoLM-U/mksrfdata/srf.x' -> '/stu01/shijh21/cases/ES-LMa_IGBPsrf/srf.x'
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_lonlat_gridcell.bin
 OPENMP enabled, threads num =           92
 OPENMP enabled, threads num =           92
 OPENMP enabled, threads num =           92
 >>> allocating memory...
 >>> initializing...
 >>> start looping regions...
 >>> Processing file /stu01/shijh21/data/CLMrawdata/srf_5x5/RG_40_-10_35_-5.MOD2005.nc...
 >>> making surface data...
 >>> writing out surface data file ...
 *** SUCCESS writing file /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/ES-LMa_IGBPsrf.MOD.nc!
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l1.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l1.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l1.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l1.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l1.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l1.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l1.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_theta_s_l1.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_psi_s_l1.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_lambda_l1.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_k_s_l1.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_csol_l1.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tksatu_l1.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tkdry_l1.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l2.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l2.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l2.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l2.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l2.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l2.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l2.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_theta_s_l2.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_psi_s_l2.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_lambda_l2.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_k_s_l2.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_csol_l2.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tksatu_l2.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tkdry_l2.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l3.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l3.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l3.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l3.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l3.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l3.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l3.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_theta_s_l3.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_psi_s_l3.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_lambda_l3.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_k_s_l3.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_csol_l3.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tksatu_l3.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tkdry_l3.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l4.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l4.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l4.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l4.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l4.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l4.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l4.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_theta_s_l4.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_psi_s_l4.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_lambda_l4.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_k_s_l4.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_csol_l4.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tksatu_l4.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tkdry_l4.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l5.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l5.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l5.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l5.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l5.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l5.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l5.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_theta_s_l5.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_psi_s_l5.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_lambda_l5.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_k_s_l5.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_csol_l5.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tksatu_l5.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tkdry_l5.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l6.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l6.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l6.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l6.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l6.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l6.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l6.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_theta_s_l6.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_psi_s_l6.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_lambda_l6.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_k_s_l6.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_csol_l6.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tksatu_l6.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tkdry_l6.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l7.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l7.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l7.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l7.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l7.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l7.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l7.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_theta_s_l7.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_psi_s_l7.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_lambda_l7.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_k_s_l7.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_csol_l7.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tksatu_l7.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tkdry_l7.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/theta_s_l8.igbp                                                                                                                                                                                       
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/psi_s_l8.igbp                                                                                                                                                                                         
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/lambda_l8.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/k_s_l8.igbp                                                                                                                                                                                           
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/csol_l8.igbp                                                                                                                                                                                          
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tksatu_l8.igbp                                                                                                                                                                                        
 /stu01/shijh21/data/CLMrawdata/RAW_DATA_updated_with_igbp/tkdry_l8.igbp                                                                                                                                                                                         
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_theta_s_l8.igbp.bin                                                                                                                                                                                 
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_psi_s_l8.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_lambda_l8.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_k_s_l8.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_csol_l8.igbp.bin                                                                                                                                                                                    
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tksatu_l8.igbp.bin                                                                                                                                                                                  
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_tkdry_l8.igbp.bin                                                                                                                                                                                   
 /stu01/shijh21/data/CLMrawdata/soilcolor/soilcolor_clm_simyr2005_30s.bin                                                                                                                                                                                        
 OPENMP enabled, threads num =           92
 s_v_alb =   8.9999999999999997E-002  0.14000000000000001     
 d_v_alb =  0.14000000000000001       0.17999999999999999     
 s_n_alb =  0.14000000000000001       0.17999999999999999     
 d_n_alb =  0.14000000000000001       0.28999999999999998     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/soil_s_v_alb.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/soil_d_v_alb.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/soil_s_n_alb.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/soil_d_n_alb.igbp.bin                                                                                                                                                                                     
 /stu01/shijh21/data/CLMrawdata/lake_depth/GlobalLakeDepth.bin                                                                                                                                                                                                   
   0.0000000000000000        78.200000000000003     
 OPENMP enabled, threads num =           92
 /stu01/shijh21/data_forcing/inputdata/srf/ES-LMa/2005/model_GlobalLakeDepth.igbp.bin                                                                                                                                                                            
 Successful in surface data making
[1;32mMaking the CoLM surface data completed[0m

-----------------------------------------------------------------
 End of CoLM job c-shell script                                  
-----------------------------------------------------------------
