#./IT-Cpz_lc.csh
#./DE-Gri_lc.csh
#./FI-Sod_lc.csh
#./ES-LMa_lc.csh
#./SD-Dem_lc.csh
#./CZ-wet_lc.csh
#./AU-Cpr_lc.csh
#./AU-DaP_lc.csh
#./AU-DaS_lc.csh
#./IT-SRo_lc.csh


#./IT-Cpz_lctex.csh
#./DE-Gri_lctex.csh
#./FI-Sod_lctex.csh
#./ES-LMa_lctex.csh
#./SD-Dem_lctex.csh
#./CZ-wet_lctex.csh
#./AU-Cpr_lctex.csh
#./AU-DaP_lctex.csh
#./AU-DaS_lctex.csh
#./IT-SRo_lctex.csh




#./IT-Cpz_pft.csh
#./DE-Gri_pft.csh
#./FI-Sod_pft.csh
#./ES-LMa_pft.csh
#./SD-Dem_pft.csh
#./CZ-wet_pft.csh
#./AU-Cpr_pft.csh
#./AU-DaP_pft.csh
#./AU-DaS_pft.csh
#./IT-SRo_pft.csh


./IT-Cpz_pfttex.csh
./DE-Gri_pfttex.csh
./FI-Sod_pfttex.csh
./ES-LMa_pfttex.csh
./SD-Dem_pfttex.csh
./CZ-wet_pfttex.csh
./AU-Cpr_pfttex.csh
./AU-DaP_pfttex.csh
./AU-DaS_pfttex.csh
./IT-SRo_pfttex.csh

















