#./IT-Cpz_lc.csh
#./DE-Gri_lc.csh
#./FI-Sod_lc.csh
#./ES-LMa_lc.csh
#./SD-Dem_lc.csh
#./CZ-wet_lc.csh
#./AU-Cpr_lc.csh
#./AU-DaP_lc.csh
#./AU-DaS_lc.csh



./IT-Cpz_lctex8.csh
./DE-Gri_lctex8.csh
./FI-Sod_lctex8.csh
./ES-LMa_lctex8.csh
./SD-Dem_lctex8.csh
./CZ-wet_lctex8.csh
./AU-Cpr_lctex8.csh
./AU-DaP_lctex8.csh
./AU-DaS_lctex8.csh





#./IT-Cpz_pft.csh
#./DE-Gri_pft.csh
#./FI-Sod_pft.csh
#./ES-LMa_pft.csh
#./SD-Dem_pft.csh
#./CZ-wet_pft.csh
#./AU-Cpr_pft.csh
#./AU-DaP_pft.csh
#./AU-DaS_pft.csh



./IT-Cpz_pfttex8.csh
./DE-Gri_pfttex8.csh
./FI-Sod_pfttex8.csh
./ES-LMa_pfttex8.csh
./SD-Dem_pfttex8.csh
./CZ-wet_pfttex8.csh
./AU-Cpr_pfttex8.csh
./AU-DaP_pfttex8.csh
./AU-DaS_pfttex8.csh




#./DE-Geb_lc.csh
./DE-Geb_lctex8.csh
#./DE-Geb_pft.csh
./DE-Geb_pfttex8.csh






./IT-SRo_lctex8.csh
./IT-SRo_pfttex8.csh
./IT-SR2_lctex8.csh
./IT-SR2_pfttex8.csh
















